# ERPV

./: README.md  package-lock.json
backend/: README.md  docker-compose.yml  flywayConfig.conf  pom.xml
backend/src/main/java/com/pvp/erpv/: ErpvApplication.java
backend/src/main/java/com/pvp/erpv/controllers/: AuthController.java  AvatarController.java  QuestionsController.java  TestController.java  UserController.java
backend/src/main/java/com/pvp/erpv/dto/: AddUserAvatarDto.java  QuestionDto.java  UserAvatarDto.java  UserDto.java
backend/src/main/java/com/pvp/erpv/mapper/: QuestionMapper.java  UserMapper.java
backend/src/main/java/com/pvp/erpv/models/: Avatar.java  ERole.java  Question.java  Role.java  User.java  UserAvatar.java
backend/src/main/java/com/pvp/erpv/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/pvp/erpv/payload/response/: MessageResponse.java  UserInfoResponse.java
backend/src/main/java/com/pvp/erpv/repository/: AvatarRepository.java  QuestionsRepository.java  RoleRepository.java  UserAvatarRepository.java  UserRepository.java
backend/src/main/java/com/pvp/erpv/security/: OAuthConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/pvp/erpv/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/pvp/erpv/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pvp/erpv/service/: AvatarService.java  QuestionsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_1__users_migration.sql  V1_2__avatars_migration.sql  V1_3__awards_migration.sql  V1_3__roles_enum_migration.sql  V1_3__roles_migration.sql  V1_4__questions_migration.sql  V1_4__roles_migration.sql  V1_5__user_avatar.sql
backend/src/test/java/com/pvp/erpv/: ErpvApplicationTests.java
computer_vision_api/: .gitignore  Dockerfile  requirements.txt
computer_vision_api/app/: constants.py  main.py
frontend/: .gitignore  App.js  app.json  httpClient.js  package-lock.json  package.json
frontend/Components/: Alert.js  CameraComponent.js  CameraPreview.js  FadeAnimation.js  LessonBlockComponent.js  Menu.js  MenuButton.js  Quiz.js  RewardsBlock.js  ScannerGuidePopup.js  SquareButton.js  StyledButton.js  UserProfilePage.js  UserStatsTable.js
frontend/Contexts/: BackgroundMusicContext.js  CameraContext.js  GlobalAlertContext.js
frontend/Pages/: AboutPage.js  AvatarPage.js  AwardsPage.js  CoursesPage.js  GamePage.js  HomePage.js  LoginPage.js  LootboxPage.js  ProfilePage.js  QuizPage.js  RegisterPage.js  RegistrationPage.js  (+1 more)
(+22 files in other folders)
