# flyway.user=postgres
# flyway.password=postgres
# flyway.schemas=migrations
# flyway.url=jdbc:postgresql://localhost/postgres
# flyway.locations=filesystem:src/main/resources/db/migration
# flyway.cleanDisabled=false

flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/erpv
flyway.locations=filesystem:src/main/resources/db/migration

flyway.cleanDisabled=false